{
  "name": "my-web-app",
  "version": "1.0.0",
  "description": "A simple web application with interactive counter and color changer",
  "main": "script.js",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["web", "javascript", "html", "css"],
  "author": "",
  "license": "ISC"
}
